idp.identity_service=https://localhost:8443/esgf-idp/idp/openidServer.htm

idp.attribute_service=https://localhost:8443/esgf-security/saml/soap/secure/attributeService.htm
idp.myproxy_service=localhost:7512

# location of demo user database
idp.xmlfilepath=esg/idp/config/ESGFusers.xml